sudo: required
before_install:
  - sudo apt-get install software-properties-common
  - sudo add-apt-repository ppa:george-edison55/cmake-3.x
  - sudo apt-get update
  - sudo apt-get install cmake
  - sudo apt-get upgrade cmake
  - sudo apt-get install libao-dev
  - sudo apt-get install libcurl4-openssl-dev
  - sudo apt-get install mpg123

# Enable C++ support
language: cpp
# Compiler selection
compiler:
  - gcc
# Build steps
# Test
script:
  - mkdir build
  - cd build
  - cmake .. && make
