sudo: required
before_install:
  - sudo apt-get upgrade qq -y
  - sudo apt-get install libao-dev
  - sudo apt-get install libcurl4-openssl-dev
  - sudo apt-get install mpg123

# Enable C++ support
language: cpp
# Compiler selection
compiler:
  - gcc
# Build steps
# Test
script:
  - mkdir build
  - cd build
  - cmake .. && make
